# atg-stubs

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: settings.xml
src/main/java/atg/adapter/gsa/: Constants.java  GSAAdminServlet.java  GSAItemDescriptor.java  GSAPropertyDescriptor.java  GSARepository.java  LoadBatchRepository.java
src/main/java/atg/adapter/gsa/event/: GSAEventListener.java
src/main/java/atg/beans/: DynamicBeanDescriptor.java  DynamicBeanInfo.java  DynamicPropertyDescriptor.java  NotSerializable.java  SerializableFeatureDescriptor.java
src/main/java/atg/core/exception/: ContainableException.java  ContainerException.java
src/main/java/atg/core/util/: StringUtils.java
src/main/java/atg/droplet/: TagConverter.java
src/main/java/atg/multisite/: SiteContextRuleFilter.java  URLPatternMatchingRuleFilter.java
src/main/java/atg/naming/: AbsoluteNameable.java  ComponentNameResolver.java  NameContext.java  NameContextBindingEventSource.java  NameContextBindingListener.java  NameContextCreator.java  NameContextElement.java  NameContextParentable.java  NameContextPreBindingEventSource.java  NameResolver.java
src/main/java/atg/nucleus/: AdminableService.java  ConfigurationLockRegistry.java  Configured.java  GenericContext.java  GenericService.java  MultiRootNameResolverFactory.java  NameResolverFactory.java  Nucleus.java  PropertyValueFormatter.java  RequestScopeManager.java  ResolveNameHelper.java  ScopeManager.java  Service.java  ServiceAdminServlet.java  ServiceListener.java  TimedOperationService.java  WindowScopeManager.java
src/main/java/atg/nucleus/logging/: ApplicationLogging.java  ApplicationLoggingSender.java  TraceApplicationLogging.java  VariableArgumentApplicationLogging.java  VariableArgumentApplicationLoggingImpl.java
src/main/java/atg/nucleus/naming/: ComponentName.java  ParameterName.java
src/main/java/atg/nucleus/servlet/: HttpServletService.java  ServletService.java
src/main/java/atg/repository/: CompositeKeyRepository.java  DisplayableItem.java  DisplayableRepository.java  ItemDescriptorImpl.java  MutableCompositeKeyRepository.java  MutableRepository.java  MutableRepositoryItem.java  ProxyableRepository.java  Repository.java  RepositoryChangedItem.java  RepositoryException.java  RepositoryImpl.java  RepositoryItem.java  RepositoryItemDescriptor.java  RepositoryItemDescriptorContainer.java  RepositoryItemImpl.java  RepositoryPropertyDescriptor.java  RepositoryViewContainer.java
src/main/java/atg/repository/content/: ContentPropertyItemDescriptor.java  ContentRepository.java  ContentRepositoryAdminServlet.java  RepositoryException.java
src/main/java/atg/security/: UserAuthenticator.java
src/main/java/atg/service/jdbc/: DataSourceShutdownListener.java  SwitchingDataSourceEventListener.java
src/main/java/atg/service/lockmanager/: LockOwnershipListener.java
src/main/java/atg/service/scheduler/: Schedulable.java
src/main/java/atg/servlet/: AddHeaderHttpServletResponse.java  AttributeFactory.java  BrowserTyper.java  CharacterEncodable.java  DynamoHttpServletRequest.java  DynamoHttpServletResponse.java  DynamoServlet.java  HttpSessionRequest.java  MimeTyper.java  MutableHttpServletRequest.java  ParameterHandler.java  ParameterServlet.java  RequestLocale.java
src/main/java/atg/servlet/exittracking/: ExitTrackingHandler.java
src/main/java/atg/servlet/minimal/: WebApplicationInterface.java
src/main/java/atg/servlet/pipeline/: RedirectURLValidator.java  RedirectURLValidatorService.java
src/main/java/atg/servlet/sessionsaver/: Restoreable.java  Saveable.java
src/main/java/io/github/atg/stubs/: NotImplementedException.java
